# Onpremise_MIS_ManualUpload

./: PlanDigitization_Misreport.sln
PlanDigitization_Misreport/: PlanDigitization_Misreport.csproj  Program.cs  Startup.cs  bundleconfig.json
PlanDigitization_Misreport/APIControllers/: FileController.cs
PlanDigitization_Misreport/Controllers/: DefaultController.cs  HomeController.cs
PlanDigitization_Misreport/Models/: ErrorViewModel.cs  VirtualPathConfig.cs
PlanDigitization_Misreport/Properties/: launchSettings.json
PlanDigitization_Misreport/Repository/: ExcelReportRepo.cs  GetExcelFile.cs  LoopAllMachines.cs
PlanDigitization_Misreport/ViewModel/: ExcelReportViewModel.cs
PlanDigitization_Misreport/Views/: _ViewImports.cshtml
PlanDigitization_Misreport/Views/Default/: Index.cshtml  IndexData.cshtml
PlanDigitization_Misreport/Views/Home/: Index.cshtml
PlanDigitization_Misreport/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
PlanDigitization_Misreport/wwwroot/UploadFiles/ExcelFiles/Proj_DPAL/M1/: June_2023_Day_20_Proj_DPAL_M1_Report.xlsx
PlanDigitization_Misreport/wwwroot/UploadFiles/Template/: Template_1.xlsx  Template_2.xlsx  Template_3.xlsx  Template_3_Copy1.xlsx  Template_3_WorkingWithDelete.xlsx
PlanDigitization_Misreport/wwwroot/assets/css/: skin.min.css  theme.min.css
PlanDigitization_Misreport/wwwroot/assets/jquery/: jquery-validate.min.js  jquery.min.js
PlanDigitization_Misreport/wwwroot/assets/modernizr/: modernizr.min.js
PlanDigitization_Misreport/wwwroot/assets/theme/: theme.min.js
(+3 files in other folders)
